[gd_scene load_steps=3 format=3 uid="uid://dgh2d6loyu62p"]

[ext_resource type="PackedScene" uid="uid://bivqwuvp0nc8f" path="res://SuperFrog/Level01/L1MA1.t7mp" id="1"]
[ext_resource type="PackedScene" uid="uid://npome1u236r3" path="res://SuperFrog/Character/Hero.tscn" id="2"]

[node name="L1MA1" instance=ExtResource("1")]

[node name="Hero" parent="L1MA1_TileMap" index="0" instance=ExtResource("2")]
position = Vector2(160, 192)

[node name="Camera2D" type="Camera2D" parent="L1MA1_TileMap/Hero" index="2"]
