[gd_scene load_steps=19 format=3 uid="uid://npome1u236r3"]

[ext_resource type="Texture2D" uid="uid://dokf0l3gsbj1h" path="res://SuperFrog/Character/HERO2.png" id="1"]
[ext_resource type="Script" path="res://SuperFrog/Character/Hero.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 48)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(352, 0, 32, 48)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(384, 0, 32, 48)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(416, 0, 32, 48)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(448, 0, 32, 48)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(480, 0, 32, 48)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(320, 240, 32, 48)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(128, 240, 32, 48)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(160, 240, 32, 48)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(192, 240, 32, 48)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(224, 240, 32, 48)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(256, 240, 32, 48)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(288, 240, 32, 48)

[sub_resource type="SpriteFrames" id="16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": true,
"name": &"Left_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": true,
"name": &"Left_Run",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}],
"loop": true,
"name": &"Right_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}],
"loop": true,
"name": &"Right_Run",
"speed": 25.0
}]

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -24)
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("16")
animation = &"Right_Run"
offset = Vector2(16, -24)
